:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

body {
  background-color: #FCF0DC;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

.nav {
  height: 15vh;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #FCF0DC;
}
.nav__img {
  width: 7rem;
  padding-left: 2rem;
}
.nav__ttl {
  color: #6C491F;
  font-size: 3rem;
  padding-left: 2rem;
  font-family: "Uncial Antiqua";
}

.cart {
  position: sticky;
  background-image: url(/img/parchemin.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.cart__ttl {
  color: #FEFDFB;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 1.5rem;
}
.cart__wrap {
  color: #FEFDFB;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  position: absolute;
  width: 100%;
  bottom: 3rem;
}
.cart__pieces {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.cart__total {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.cart__img {
  width: 3rem;
}

.itm {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  color: #FEFDFB;
  gap: 2rem;
}
.itm__wrap {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.itm__img {
  width: 3rem;
}
.itm__img--bin {
  width: 2rem;
}
.itm__ttl {
  font-size: 1.3rem;
}
.itm__qty {
  display: flex;
  gap: 0.5rem;
  font-size: 1.2rem;
}
.itm__input {
  width: 3rem;
  border-radius: 0.2rem;
  border: none;
}
.itm__button {
  border: none;
  background: none;
  font-size: 2.2rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #6C491F;
  margin: 0 2rem;
}
.container__ttl {
  color: #FCF0DC;
  font-size: 2.5rem;
  margin: 1rem;
}
.container__flex {
  display: flex;
}

.menu {
  gap: 2rem;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 3rem;
  padding: 2rem;
  justify-content: center;
}

.card {
  width: 10rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #FCF0DC;
  border-radius: 1rem;
}
.card__ttl {
  text-align: center;
  padding-top: 1rem;
}
.card__img {
  width: 50%;
  margin: 1rem auto;
}
.card__img--cart {
  height: 3rem;
}
.card__price {
  display: flex;
  justify-content: space-around;
}
.card__sc {
  font-size: 0.5rem;
  font-size: 1rem;
}
.card__gc {
  font-size: 0.5rem;
  font-size: 1rem;
}
.card__btn {
  background: none;
  border: none;
}/*# sourceMappingURL=style.css.map */