
.card {
    width: 17%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: $beige;
    border: 4mm ridge rgba(255,215,0, 0.6);
    box-shadow: 5px 3px 3px black;
    &__ttl{
        text-align: center;
        font-size: 1rem;
        padding-top: 1rem;
        text-transform: capitalize;
    }
    &__img{
        height:4rem;
        margin: 1rem auto;
        // border: 2px solid salmon;

    }
    &__price{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__sc, &__gc{
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: centers;
    }
    &__coins{
        width: 1.5rem;
    }
    &__btn{
        background: none;
        border: none;
        margin: 0 auto;
        padding: .5rem;
        border-radius: 50px;
        width: 5rem;
        margin-bottom: -2rem;

        :hover{
            cursor: grab;
            transform: scale(1.2);
            transition: 300ms;
        }
    }
    &__img--cart{
        height: 3.5rem;
        border-radius: 50px;
        width: 4rem;
        object-fit: contain;
        background-color: $cta;
        box-shadow: 5px 3px 3px black;
        padding: 0.6rem;
    }
}